# quickie

./: .gitignore  pom.xml
0-quickie-main/: pom.xml
0-quickie-main/src/main/java/org/pinkcrazyunicorn/: DummyRepository.java  Main.java
0-quickie-main/src/main/java/org/pinkcrazyunicorn/quickie/main/: Main.java
0-quickie-main/src/main/java/org/pinkcrazyunicorn/quickie/plugins/main/: Main.java
0-quickie-plugin-cli/: pom.xml
0-quickie-plugin-cli/src/main/java/org/pinkcrazyunicorn/cli/: CommandLineUI.java
0-quickie-plugin-cli/src/main/java/org/pinkcrazyunicorn/quickie/plugins/cli/: CommandLineUI.java
0-quickie-plugin-db/: pom.xml
0-quickie-plugin-db/src/main/java/org/pinkcrazyunicorn/jpa/: JPAProfile.java  JPAProfileFactory.java  JPAProfileRepository.java  PersistenceManager.java
0-quickie-plugin-db/src/main/java/org/pinkcrazyunicorn/quickie/plugins/jpa/: JPAProfile.java
0-quickie-plugin-gson/: pom.xml
0-quickie-plugin-jpa/: pom.xml
0-quickie-plugin-jpa/src/main/resources/: log4j2.xml
0-quickie-plugin-main/: pom.xml
0-quickie-plugin-scraper/: pom.xml
0-quickie-plugin-scraper/src/main/java/org/pinkcrazyunicorn/quickie/plugins/scraper/: CachedDownloader.java  Henssler.java  HensslerDatasource.java  HensslerScraper.java
0-quickie-plugin-scraper/src/main/java/org/pinkcrazyunicorn/quickie/plugins/scraper/exceptions/: FailedToParseIngredient.java  FailedToParseRecipe.java
1-quickie-adapters/: pom.xml
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/: Controller.java  Event.java  EventAnswer.java  EventCallback.java  EventType.java  FoodMapper.java  UI.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/event/: BooleanEventAnswerData.java  Event.java  EventAnswer.java  EventAnswerData.java  EventCallback.java  EventParameter.java  EventType.java  ListEventAnswerData.java  MapEventAnswerData.java  NumberEventAnswerData.java  StringEventAnswerData.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/persistence/: PersistentProfile.java  PersistentProfileFactory.java  PersistentProfileMapper.java  PersistentProfileRepository.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/profile/: AbstractJPAProfileRepository.java  AddAvailableCallback.java  AddOpinionCallback.java  AddProfileCallback.java  JPAProfile.java  OpinionMapper.java  ProfileMapper.java  RemoveAvailableCallback.java  RemoveOpinionCallback.java  RemoveProfileCallback.java  SetOpinionCallback.java  StockMapper.java  ViewProfileCallback.java  ViewProfilesCallback.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/: Controller.java  FoodMapper.java  UI.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/callbacks/profile/: AddAvailableCallback.java  AddProfileCallback.java  RemoveAvailableCallback.java  RemoveOpinionCallback.java  RemoveProfileCallback.java  SetOpinionCallback.java  ViewProfileCallback.java  ViewProfilesCallback.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/callbacks/recipe/: RefreshFromDatasourceCallback.java  ViewMatchingRecipesForCallback.java  ViewRecipeCallback.java  ViewRecipesCallback.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/event/: BooleanEventAnswerData.java  Event.java  EventAnswer.java  EventAnswerData.java  EventAnswerDataFormatter.java  EventCallback.java  EventParameter.java  EventType.java  ListEventAnswerData.java  MapEventAnswerData.java  NumberEventAnswerData.java  StringEventAnswerData.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/mappers/: FoodMapper.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/mappers/profile/: OpinionMapper.java  ProfileMapper.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/mappers/recipe/: RecipeMapper.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/persistence/: PersistentIngredient.java  PersistentProfile.java  PersistentProfileFactory.java  PersistentProfileMapper.java  PersistentProfileRepository.java  PersistentRecipe.java  PersistentRecipeFactory.java  PersistentRecipeMapper.java  PersistentRecipeRepository.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/profile/: AddAvailableCallback.java  AddProfileCallback.java  OpinionMapper.java  ProfileMapper.java  RemoveAvailableCallback.java  RemoveOpinionCallback.java  RemoveProfileCallback.java  SetOpinionCallback.java  ViewProfileCallback.java  ViewProfilesCallback.java
1-quickie-adapters/src/main/java/org/pinkcrazyunicorn/quickie/adapters/recipe/: RecipeMapper.java  RefreshFromDatasourceCallback.java  ViewMatchingRecipesFor.java  ViewMatchingRecipesForCallback.java  ViewRecipesCallback.java
1-quickie-adapters/src/test/java/org/pinkcrazyunicorn/quickie/adapters/mappers/profile/: OpinionMapperTest.java
2-quickie-application/: pom.xml
2-quickie-application/src/main/java/org/pinkcrazyunicorn/profile/: ProfileService.java
2-quickie-application/src/main/java/org/pinkcrazyunicorn/quickie/application/profile/: ProfileService.java
2-quickie-application/src/main/java/org/pinkcrazyunicorn/quickie/application/recipe/: Datasource.java  MatchingService.java  RecipeService.java
2-quickie-application/src/test/java/org/pinkcrazyunicorn/quickie/application/profile/: ProfileServiceTest.java
2-quickie-application/src/test/java/org/pinkcrazyunicorn/quickie/application/recipe/: MatchingServiceTest.java  RecipeServiceTest.java
3-quickie-domain/: pom.xml
docs/: use-cases.md
docs/diagrams/: adapter_sequence.drawio  adapter_uml.drawio  application_uml.drawio  domain_uml.drawio  entity_concept.drawio  entity_uml.drawio  factory_sequence.drawio  factory_uml.drawio
docs/latex/: .gitignore  Imgrund_Trump_Programmentwurf.tex
docs/latex/Inhalt/: literatur.bib
docs/latex/Inhalt/00_Latex/: kopfundFusszeile.tex  praeambel.tex
docs/latex/Inhalt/01_Standard/: titelseite.tex
docs/latex/Inhalt/02_Verzeichnisse/: abkuerzungen.tex
docs/latex/Inhalt/03_Inhalt/: 01_einleitung.tex  02_ddd.tex  (+5 more)
(+63 files in other folders)
