<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pinkcrazyunicorn.quickie</groupId>
        <artifactId>quickie</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pinkcrazyunicorn.quickie.plugins.scraper</groupId>
    <artifactId>0-quickie-plugin-scraper</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>0-quickie-plugin-scraper</name>

    <dependencies>
        <dependency>
            <groupId>org.pinkcrazyunicorn.quickie.adapters</groupId>
            <artifactId>1-quickie-adapters</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>