<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pinkcrazyunicorn.quickie</groupId>
        <artifactId>quickie</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pinkcrazyunicorn.quickie.adapters</groupId>
    <artifactId>1-quickie-adapters</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>1-quickie-adapters</name>

    <dependencies>
        <dependency>
            <groupId>org.pinkcrazyunicorn.quickie.application</groupId>
            <artifactId>2-quickie-application</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>