<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.pinkcrazyunicorn.quickie</groupId>
        <artifactId>quickie</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.pinkcrazyunicorn.quickie.plugins.main</groupId>
    <artifactId>0-quickie-main</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>0-quickie-main</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.pinkcrazyunicorn.quickie.plugins.main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.pinkcrazyunicorn.quickie.plugins.cli</groupId>
            <artifactId>0-quickie-plugin-cli</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.pinkcrazyunicorn.quickie.plugins.jpa</groupId>
            <artifactId>0-quickie-plugin-jpa</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>